.swiper {
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95vh;

  @media (min-width: 481px) and (max-width: 768px) {
    width: 100vw;
  }
}

.swiper-wrapper {
  margin-bottom: 3rem;
  display: flex;
  max-height: 100%;
  max-width: 100%;
}

.swiper-pagination {
  &-bullet-active {
    background-color: rgba(0, 36, 130, 1);
    background-size: 100%;
    transform: scale(1.1);
  }
}

.swiper-slide {
  height: auto;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__button {
    border: none;
    background-color: transparent;
    margin-left: clamp(8.375rem, 4.708rem + 23.33vw, 31.25rem);
    margin-right: clamp(2.25rem, 1.117rem + 0.67vw, 1.875rem);
    width: 1.6rem;
  }

  &__icon-close {
    width: 100%;
    height: auto;
  }

  &__link-top {
    margin-left: 1rem;
    color: rgba(0, 57, 143, 1);
    text-decoration: none;
  }

  &__img-text-prada {
    width: 100%;
    height: auto;
  }

  &__forever-title {
    font-size: clamp(1rem, -0.455rem + 7.27vw, 5rem);
    letter-spacing: 5px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: clamp(18.75rem, 14.205rem + 22.73vw, 31.25rem);
    font-style: normal;
    margin-bottom: clamp(0.75rem, 0.51rem + 1.2vw, 1.875rem);
    word-wrap: break-word;
  }

  &__flex-container {
    max-height: 100%;
    min-width: 100%;
    background: url(/slides/background_prada.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__girl-prada {
    width: 50%;
    height: 100%;
    display: flex;
  }

  &__img-girl {
    width: 100%;
    height: auto;
  }

  &__background-prada {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: Libre Baskerville;
    font-size: clamp(0.813rem, 0.479rem + 1.67vw, 2.375rem);
    font-weight: 700;
    line-height: 4rem;
    color: #565656;
  }

  &__text-prada {
    width: 60%;
    display: flex;
  }

  &__background-girl {
    background: url(/slides/girl_in_red.jpg) no-repeat center;
    background-size: cover;
    min-width: 100%;
    height: 85vh;
  }

  &__background-dark {
    background-color: rgba(0, 0, 0, 0.081);
    background-size: 100% auto;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__flex-in-dark {
    font-family: "Libre Baskerville";
    font-size: clamp(1.125rem, 0.725rem + 2vw, 3rem);
    font-weight: 700;
    line-height: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 100%;
    width: 60%;
    height: 100%;
  }

  &__container-forever21 {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a4242;
    min-width: 100%;
  }

  &__text-forever21 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 100%;
    color: #fff;
    font-family: "Libre Baskerville";
    font-size: clamp(0.813rem, 0.479rem + 1.67vw, 2.375rem);
    font-weight: 700;
    line-height: clamp(3.8rem, 3.544rem + 1.28vw, 5rem);
    text-align: center;
  }

  &__girl-forever21 {
    width: 55%;
    display: flex;
  }

  &__girl-forever21-img {
    width: 100%;
    height: auto;
  }
}

.slider-swiper {
  &__invite-friends {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(249, 250, 255, 1);
    font-family: Libre Baskerville;
    font-size: clamp(0.625rem, 0.557rem + 0.34vw, 0.813rem);
    font-weight: 400;
    line-height: clamp(0.75rem, 0.612rem + 0.69vw, 1.395rem);
    text-align: left;
    padding: 0.7rem;

    @media screen and (min-width: 320px) and (max-width: 480px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100vw;
      margin-right: 1rem;
    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100vw;
      justify-content: center;
      padding: 0.5rem 2rem;
    }
  }
}
